{
  "name": "abn_validation_and_lookup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@chakra-ui/react": "^3.0.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.2.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.3",
    "axios": "^1.7.3",
    "intro.js": "^7.2.0",
    "intro.js-react": "^1.0.0",
    "is-valid-abn": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.5.4",
    "web-vitals": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cucumber-js test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.18.1",
    "cucumber": "^7.0.0-rc.0",
    "playwright": "^1.18.1"
  }
}
